{
    "name": "eugene-matvejev/battleship-game-api",
    "description": "spare time project (API part), highly experimental! more info in readme.",
    "license": "MIT",
    "type": "project",
    "autoload": {
        "psr-4": {
            "EM\\": "src/"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "EM\\Tests\\Environment\\": "tests/environment",
            "EM\\Tests\\PHPUnit\\": "tests/phpunit"
        }
    },
    "authors": [
        { "name": "Eugene Matvejev", "email": "eugene.matvejev@gmail.com" }
    ],
    "require": {
        "php": ">=7.0.1",
        "doctrine/doctrine-bundle": "~1.6",
        "doctrine/doctrine-migrations-bundle": "~1.1",
        "doctrine/orm": "~2.5",
        "sensio/distribution-bundle": "^5.0",
        "sensio/framework-extra-bundle": "^3.0",
        "symfony/symfony": "3.0.3",
        "symfony/monolog-bundle": "~2.8",
        "jms/serializer-bundle": "^1.1",
        "behat/behat": "^3.1"
    },
    "require-dev": {
        "composer/composer": "1.0.0-alpha11",
        "doctrine/doctrine-fixtures-bundle": "^2.3",
        "sensio/generator-bundle": "^3.0",
        "phpunit/phpunit": "^5.1"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "php bin/console doctrine:database:create --if-not-exists",
            "php bin/console doctrine:migrations:migrate --no-interaction",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "php bin/console doctrine:database:create --if-not-exists",
            "php bin/console doctrine:migrations:migrate --no-interaction",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ]
    },
    "config": {
        "platform": {
            "php": "7.0.1"
        },
        "bin-dir": "bin/"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-assets-install": "symlink"
    }
}
