{
    "name": "eugenematvejev/battleship-game-api",
    "description": "Spare time project (API part), highly experimental! the aim is to get done API on SF3, and front-end as SPA",
    "license": "MIT",
    "type": "project",
    "autoload": {
        "psr-4": {
            "EM\\": "src/"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "EM\\Tests\\PHPUnit\\": "tests/phpunit",
            "EM\\Tests\\Behat\\": "tests/behat/context"
        }
    },
    "authors": [
        { "name": "Eugene Matvejev", "email": "eugene.matvejev@gmail.com" }
    ],
    "require": {
        "php": ">=7.0.1",
        "doctrine/doctrine-bundle": "~1.6.1",
        "doctrine/doctrine-migrations-bundle": "~1.1.1",
        "doctrine/orm": "~2.5.4",
        "sensio/distribution-bundle": "^5.0",
        "sensio/framework-extra-bundle": "~3.0",
        "symfony/symfony": "~3.0.1",
        "symfony/monolog-bundle": "~2.8.2",
        "jms/serializer-bundle": "^1.1"
    },
    "require-dev": {
        "composer/composer": "1.0.0-alpha11",
        "doctrine/doctrine-fixtures-bundle": "^2.3",
        "sensio/generator-bundle": "^3.0",
        "phpunit/phpunit": "^5.1",
        "behat/behat": "v3.1.0rc2",
        "behat/mink": "^1.7",
        "behat/mink-extension": "^2.2",
        "behat/mink-browserkit-driver": "^1.3",
        "behat/symfony2-extension": "^2.1"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "EM\\FoundationBundle\\Command\\DatabaseProvisionCommand::initDatabases",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "EM\\FoundationBundle\\Command\\DatabaseProvisionCommand::initDatabases",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ]
    },
    "config": {
        "platform": {
            "php": "7.0.1"
        },
        "bin-dir": "bin/"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-assets-install": "symlink"
    }
}
